<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- due to charset diferent char will  support $ @ #  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- due to meta tag  media queryy works -->
    <title>Sign-up</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Bungee+Tint&family=Pacifico&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <nav>
            <div id="head">
                <div id="log"> <a href="index.html"> Jadoo </a> &emsp; &emsp; &emsp; </div>
                <p>Destinations</p>
                <p> <a href="signup.html"> Sign-up </a></p>
                <p> <a href="flights.html"> Book Flights </a> </p>
                <p> <a href="login.html"> Login </a> </p>
            </div>
        </nav>
    </header>

    <main>
        <article id="register">

            <form>
                <h1>User Registration </h1>
                <br>
                <!-- error lower case -->
                <div> Full Name</div>
                <input type="name" name="name" id="Signname"> 
                <p class="signerr" id="errname"></p>
                <br>
                <!--   ip value in  UPPER -->
                <div> Email Id</div>
                <input type="email" name="email" id="Signemail">
                <p class="signerr" id="erremail"></p>
                <br>

                <div> Contact No.</div>
                <input type="con" name="con" id="Signcon">
                <p class="signerr" id="errcon"></p>        
                <br>

                <div> Password</div>
                <input type="pass" name="pass" id="Signpass">
                <p class="signerr" id="errpass"> </p>               
                <br>

                <div> Confirm Password</div>
                <input type="cpass" name="cpass" id="Signcpass">
                <p class="signerr" id="errcpass"></p>                
                <br>

                <!-- <button name="clear" type="clear" id="clear" onclick="return Signup()"> Clear</button> &ensp; &ensp;
                &ensp; -->

                <button name="signup" type="submit" id="signbtn" onclick="return checkSign()"> Sign-Up </button>

                <p>Already have an Account? <a href="login.html"> Login </a></p>
            </form>
            <img src="/register/regist.jpg" alt="register">
            
        </article>
    </main>

    <footer>
    </footer>

    <script src="/localSign.js"> </script>
</body>

</html>